int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int array fixedcategories 0x7f080001
int array repeatlist 0x7f080002
int array variablecategories 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f09002c
int color AntiqueWhite 0x7f090022
int color Aqua 0x7f09007c
int color Aquamarine 0x7f090061
int color Azure 0x7f09002a
int color Beige 0x7f090027
int color Bisque 0x7f09000d
int color Black 0x7f09008b
int color BlanchedAlmond 0x7f09000b
int color Blue 0x7f090087
int color BlueViolet 0x7f09005a
int color Brown 0x7f09004e
int color BurlyWood 0x7f090034
int color CadetBlue 0x7f09006c
int color Chartreuse 0x7f090062
int color Chocolate 0x7f09003e
int color Coral 0x7f090017
int color CornflowerBlue 0x7f09006b
int color Cornsilk 0x7f090007
int color Crimson 0x7f090037
int color Cyan 0x7f09007d
int color DarkBlue 0x7f090089
int color DarkCyan 0x7f090083
int color DarkGoldenrod 0x7f090046
int color DarkGray 0x7f09004d
int color DarkGreen 0x7f090086
int color DarkKhaki 0x7f090043
int color DarkMagenta 0x7f090058
int color DarkOliveGreen 0x7f09006d
int color DarkOrange 0x7f090016
int color DarkOrchid 0x7f090051
int color DarkRed 0x7f090059
int color DarkSalmon 0x7f090031
int color DarkSeaGreen 0x7f090056
int color DarkSlateBlue 0x7f090070
int color DarkSlateGray 0x7f090076
int color DarkTurquoise 0x7f090081
int color DarkViolet 0x7f090053
int color DeepPink 0x7f09001b
int color DeepSkyBlue 0x7f090082
int color DimGray 0x7f090069
int color DodgerBlue 0x7f09007a
int color FireBrick 0x7f090047
int color FloralWhite 0x7f090005
int color ForestGreen 0x7f090078
int color Fuchsia 0x7f09001c
int color Gainsboro 0x7f090036
int color GhostWhite 0x7f090024
int color Gold 0x7f090011
int color Goldenrod 0x7f090039
int color Gray 0x7f09005d
int color Green 0x7f090085
int color GreenYellow 0x7f09004b
int color Honeydew 0x7f09002b
int color HotPink 0x7f090018
int color IndianRed 0x7f090040
int color Indigo 0x7f09006e
int color Ivory 0x7f090001
int color Khaki 0x7f09002d
int color Lavender 0x7f090032
int color LavenderBlush 0x7f090009
int color LawnGreen 0x7f090063
int color LemonChiffon 0x7f090006
int color LightBlue 0x7f09004c
int color LightCoral 0x7f09002e
int color LightCyan 0x7f090033
int color LightGoldenrodYellow 0x7f090020
int color LightGreen 0x7f090055
int color LightGrey 0x7f09003c
int color LightPink 0x7f090013
int color LightSalmon 0x7f090015
int color LightSeaGreen 0x7f090079
int color LightSkyBlue 0x7f09005b
int color LightSlateGray 0x7f090065
int color LightSteelBlue 0x7f090049
int color LightYellow 0x7f090002
int color Lime 0x7f09007f
int color LimeGreen 0x7f090075
int color Linen 0x7f090021
int color Magenta 0x7f09001d
int color Maroon 0x7f090060
int color MediumAquamarine 0x7f09006a
int color MediumBlue 0x7f090088
int color MediumOrchid 0x7f090045
int color MediumPurple 0x7f090054
int color MediumSeaGreen 0x7f090074
int color MediumSlateBlue 0x7f090064
int color MediumSpringGreen 0x7f090080
int color MediumTurquoise 0x7f09006f
int color MediumVioletRed 0x7f090041
int color MidnightBlue 0x7f09007b
int color MintCream 0x7f090025
int color MistyRose 0x7f09000c
int color Moccasin 0x7f09000e
int color NavajoWhite 0x7f09000f
int color Navy 0x7f09008a
int color OldLace 0x7f09001f
int color Olive 0x7f09005e
int color OliveDrab 0x7f090067
int color Orange 0x7f090014
int color OrangeRed 0x7f09001a
int color Orchid 0x7f09003a
int color PaleGoldenrod 0x7f09002f
int color PaleGreen 0x7f090052
int color PaleTurquoise 0x7f09004a
int color PaleVioletRed 0x7f090038
int color PapayaWhip 0x7f09000a
int color PeachPuff 0x7f090010
int color Peru 0x7f09003f
int color Pink 0x7f090012
int color Plum 0x7f090035
int color PowderBlue 0x7f090048
int color Purple 0x7f09005f
int color Red 0x7f09001e
int color RosyBrown 0x7f090044
int color RoyalBlue 0x7f090072
int color SaddleBrown 0x7f090057
int color Salmon 0x7f090023
int color SandyBrown 0x7f090029
int color SeaGreen 0x7f090077
int color Seashell 0x7f090008
int color Sienna 0x7f09004f
int color Silver 0x7f090042
int color SkyBlue 0x7f09005c
int color SlateBlue 0x7f090068
int color SlateGray 0x7f090066
int color Snow 0x7f090004
int color SpringGreen 0x7f09007e
int color SteelBlue 0x7f090071
int color Tan 0x7f09003d
int color Teal 0x7f090084
int color Thistle 0x7f09003b
int color Tomato 0x7f090019
int color Turquoise 0x7f090073
int color Violet 0x7f090030
int color Wheat 0x7f090028
int color White 0x7f090000
int color WhiteSmoke 0x7f090026
int color Yellow 0x7f090003
int color YellowGreen 0x7f090050
int color article_title 0x7f090096
int color articlecolor 0x7f090095
int color black 0x7f090090
int color blue 0x7f090092
int color blueback 0x7f090094
int color cachecolor 0x7f090097
int color date_color 0x7f09008f
int color gold 0x7f090093
int color gray 0x7f090091
int color orange 0x7f09008c
int color transparent 0x7f09008e
int color transparent_black_hex_1 0x7f090098
int color transparent_black_hex_10 0x7f0900a1
int color transparent_black_hex_11 0x7f0900a2
int color transparent_black_hex_12 0x7f0900a3
int color transparent_black_hex_13 0x7f0900a4
int color transparent_black_hex_14 0x7f0900a5
int color transparent_black_hex_15 0x7f0900a6
int color transparent_black_hex_2 0x7f090099
int color transparent_black_hex_3 0x7f09009a
int color transparent_black_hex_4 0x7f09009b
int color transparent_black_hex_5 0x7f09009c
int color transparent_black_hex_6 0x7f09009d
int color transparent_black_hex_7 0x7f09009e
int color transparent_black_hex_8 0x7f09009f
int color transparent_black_hex_9 0x7f0900a0
int color transparent_black_percent_10 0x7f0900a8
int color transparent_black_percent_15 0x7f0900a9
int color transparent_black_percent_20 0x7f0900aa
int color transparent_black_percent_25 0x7f0900ab
int color transparent_black_percent_30 0x7f0900ac
int color transparent_black_percent_35 0x7f0900ad
int color transparent_black_percent_40 0x7f0900ae
int color transparent_black_percent_45 0x7f0900af
int color transparent_black_percent_5 0x7f0900a7
int color transparent_black_percent_50 0x7f0900b0
int color transparent_black_percent_55 0x7f0900b1
int color transparent_black_percent_60 0x7f0900b2
int color transparent_black_percent_65 0x7f0900b3
int color transparent_black_percent_70 0x7f0900b4
int color transparent_black_percent_75 0x7f0900b5
int color transparent_black_percent_80 0x7f0900b6
int color transparent_black_percent_85 0x7f0900b7
int color transparent_black_percent_90 0x7f0900b8
int color transparent_black_percent_95 0x7f0900b9
int color transparent_white_hex_1 0x7f0900ba
int color transparent_white_hex_10 0x7f0900c3
int color transparent_white_hex_11 0x7f0900c4
int color transparent_white_hex_12 0x7f0900c5
int color transparent_white_hex_13 0x7f0900c6
int color transparent_white_hex_14 0x7f0900c7
int color transparent_white_hex_15 0x7f0900c8
int color transparent_white_hex_2 0x7f0900bb
int color transparent_white_hex_3 0x7f0900bc
int color transparent_white_hex_4 0x7f0900bd
int color transparent_white_hex_5 0x7f0900be
int color transparent_white_hex_6 0x7f0900bf
int color transparent_white_hex_7 0x7f0900c0
int color transparent_white_hex_8 0x7f0900c1
int color transparent_white_hex_9 0x7f0900c2
int color transparent_white_percent_10 0x7f0900ca
int color transparent_white_percent_15 0x7f0900cb
int color transparent_white_percent_20 0x7f0900cc
int color transparent_white_percent_25 0x7f0900cd
int color transparent_white_percent_30 0x7f0900ce
int color transparent_white_percent_35 0x7f0900cf
int color transparent_white_percent_40 0x7f0900d0
int color transparent_white_percent_45 0x7f0900d1
int color transparent_white_percent_5 0x7f0900c9
int color transparent_white_percent_50 0x7f0900d2
int color transparent_white_percent_55 0x7f0900d3
int color transparent_white_percent_60 0x7f0900d4
int color transparent_white_percent_65 0x7f0900d5
int color transparent_white_percent_70 0x7f0900d6
int color transparent_white_percent_75 0x7f0900d7
int color transparent_white_percent_80 0x7f0900d8
int color transparent_white_percent_85 0x7f0900d9
int color transparent_white_percent_90 0x7f0900da
int color transparent_white_percent_95 0x7f0900db
int color white 0x7f09008d
int dimen amountsize 0x7f07000b
int dimen avatar_size 0x7f070009
int dimen default_gap 0x7f070000
int dimen expense_button_size 0x7f07000a
int dimen expenses_storename_size 0x7f070006
int dimen help_text_padding 0x7f070008
int dimen help_text_size 0x7f070007
int dimen logo_size 0x7f070001
int dimen menu_item_size 0x7f070005
int dimen screen_title_size 0x7f070004
int dimen version_size 0x7f070002
int dimen version_spacing 0x7f070003
int drawable avatar 0x7f020000
int drawable bkgrnd 0x7f020001
int drawable bkgrnd_quiz 0x7f020002
int drawable budget 0x7f020003
int drawable budget1 0x7f020004
int drawable budgetbackgroud 0x7f020005
int drawable budgetpic1 0x7f020006
int drawable budgetpic2 0x7f020007
int drawable calendar 0x7f020008
int drawable divider 0x7f020009
int drawable divider1 0x7f02000a
int drawable divider2 0x7f02000b
int drawable fixedexp 0x7f02000c
int drawable fixedexpense 0x7f02000d
int drawable half 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable income 0x7f020010
int drawable incomeprogressbar 0x7f020011
int drawable moneyiconsetcopy 0x7f020012
int drawable monthlyincome 0x7f020013
int drawable noquestion 0x7f020014
int drawable previous 0x7f020015
int drawable progress 0x7f020016
int drawable progress_green 0x7f020017
int drawable progress_red 0x7f020018
int drawable progress_yellow 0x7f020019
int drawable quizicon 0x7f02001a
int drawable rectanglebox 0x7f02001b
int drawable right 0x7f02001c
int drawable roundcorners 0x7f02001d
int drawable settings 0x7f02001e
int drawable settings1 0x7f02001f
int drawable splash1 0x7f020020
int drawable splash2 0x7f020021
int drawable splash3 0x7f020022
int drawable splash4 0x7f020023
int drawable textured 0x7f020024
int drawable varexpense 0x7f020025
int drawable variable 0x7f020026
int drawable variableexpense 0x7f020027
int id Button_AddAnother 0x7f06004f
int id Button_Cancel 0x7f060052
int id Button_DOB 0x7f06006b
int id Button_Save 0x7f060051
int id EditText_Amount 0x7f06004a
int id EditText_ConfirmPassword 0x7f060068
int id EditText_Email 0x7f060064
int id EditText_FirstName 0x7f06005e
int id EditText_LastName 0x7f060060
int id EditText_Nickname 0x7f060062
int id EditText_Password 0x7f060066
int id EditText_StoreName 0x7f060048
int id FIXED 0x7f060072
int id ImageButtonNextMonth 0x7f060015
int id ImageView2_Left 0x7f060079
int id ImageView2_Right 0x7f06007a
int id ImageView3_Left 0x7f06007c
int id ImageView3_Right 0x7f06007d
int id LinearLayout01 0x7f06004b
int id LinearLayout02 0x7f06004e
int id LinearLayout03 0x7f060050
int id RelativeLayout01 0x7f06006f
int id ScrollView01 0x7f06005c
int id Spinner_CategoryList 0x7f060046
int id Spinner_Gender 0x7f06006d
int id Spinner_MonthlyFixedRepeat 0x7f06001d
int id Spinner_MonthlyIncomeRepeat 0x7f060022
int id Spinner_MonthlyVariableRepeat 0x7f060027
int id TabHost1 0x7f060071
int id TableLayout01 0x7f060077
int id TableLayout_FixedExpenses 0x7f060073
int id TableLayout_VariableExpenses 0x7f060075
int id TableRow01 0x7f060078
int id TableRow02 0x7f06007b
int id TextView01 0x7f060070
int id TextViewBottomTitle 0x7f06007e
int id TextViewBottomVersion 0x7f06007f
int id TextViewTopTitle 0x7f060076
int id TextView_Amount 0x7f060049
int id TextView_ConfirmPassword 0x7f060067
int id TextView_DOB 0x7f06006a
int id TextView_DOB_Info 0x7f06006c
int id TextView_Email 0x7f060063
int id TextView_FirstName 0x7f06005d
int id TextView_Gender 0x7f060045
int id TextView_LastName 0x7f06005f
int id TextView_Nickname 0x7f060061
int id TextView_Password 0x7f060065
int id TextView_PwdProblem 0x7f060069
int id TextView_ShoppingDate 0x7f06004d
int id TextView_StoreName 0x7f060047
int id VARIABLE 0x7f060074
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id btnRegister 0x7f06006e
int id buttonSavetoDB 0x7f060028
int id buttonSetActuals 0x7f06003e
int id categoryList 0x7f060084
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id editTextActualFExpenses 0x7f06003c
int id editTextActualVExpenses 0x7f06003a
int id editTextSetFixedExpenseLimit 0x7f060041
int id editTextSetIncome 0x7f060055
int id editTextSetIncomeOther 0x7f060057
int id editTextSetVariableExpenseLimit 0x7f060082
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id fixedexpensesdialog 0x7f060042
int id fixedlimitDialog 0x7f06003f
int id horizontal 0x7f060000
int id imageButtonFixedExpenses 0x7f06001f
int id imageButtonIncome 0x7f060019
int id imageButtonMenuFixedExpense 0x7f060059
int id imageButtonMenuReport 0x7f06005b
int id imageButtonMenuSettings 0x7f060058
int id imageButtonMenuVariableExpense 0x7f06005a
int id imageButtonVariableExpenses 0x7f060024
int id imageButton_ShoppingDate 0x7f06004c
int id imageButtonpPrevMonth 0x7f060013
int id imageView1 0x7f060017
int id incomelimitDialog 0x7f060053
int id left 0x7f060006
int id linearLayout1 0x7f060018
int id linearLayout11 0x7f060029
int id linearLayout2 0x7f06001e
int id linearLayout21 0x7f06002e
int id linearLayout3 0x7f060023
int id linearLayout31 0x7f060033
int id linearLayout4 0x7f060016
int id linearLayout5 0x7f060038
int id menu_settings 0x7f06008a
int id progressBarFixedExpenses 0x7f060030
int id progressBarIncome 0x7f06002b
int id progressBarVariableExpenses 0x7f060035
int id radioButtonDinner 0x7f060087
int id radioButtonGas 0x7f060086
int id radioButtonGrocery 0x7f060085
int id radioButtonMedical 0x7f060088
int id radioButtonMisc 0x7f060089
int id right 0x7f060007
int id scrollView1 0x7f060012
int id space1 0x7f060043
int id start 0x7f060010
int id textView1 0x7f06001c
int id textViewAccountIncome 0x7f060054
int id textViewAccountIncomeOther 0x7f060056
int id textViewActualFixedExpense 0x7f06003b
int id textViewActualVariableExpense 0x7f060039
int id textViewCurrentDate 0x7f060014
int id textViewFixedExp 0x7f060040
int id textViewFixedExpProgress 0x7f060031
int id textViewFixedExpense 0x7f060032
int id textViewFixedExpenseBanner 0x7f06002f
int id textViewFixedLimit 0x7f060021
int id textViewFixedProgress 0x7f060044
int id textViewIncome 0x7f06002d
int id textViewIncomeBanner 0x7f06002a
int id textViewIncomeProgress 0x7f06002c
int id textViewMonthname 0x7f06003d
int id textViewVariableExp 0x7f060081
int id textViewVariableExpProgress 0x7f060036
int id textViewVariableExpense 0x7f060037
int id textViewVariableExpenseBanner 0x7f060034
int id textViewVariableLimit 0x7f060026
int id textViewfixedexpbanner 0x7f060020
int id textViewincomebanner 0x7f06001a
int id textViewmonthlyIncome 0x7f06001b
int id textViewvariableexpbanner 0x7f060025
int id top 0x7f060004
int id variableexpensesdialog 0x7f060083
int id variablelimitDialog 0x7f060080
int id vertical 0x7f060001
int layout activity_account 0x7f030000
int layout activity_budget 0x7f030001
int layout activity_fixedexpenselimit 0x7f030002
int layout activity_fixedexpenses 0x7f030003
int layout activity_incomelimit 0x7f030004
int layout activity_main1 0x7f030005
int layout activity_personal 0x7f030006
int layout activity_reports 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_variableexpenselimit 0x7f030009
int layout activity_variableexpenses 0x7f03000a
int layout categories_list 0x7f03000b
int layout menu_item 0x7f03000c
int menu activity_main 0x7f0c0000
int string addAnother 0x7f0a0030
int string all_scores 0x7f0a003a
int string amount 0x7f0a002c
int string app_logo_bottom 0x7f0a0008
int string app_logo_top 0x7f0a0007
int string app_name 0x7f0a0000
int string app_version_info 0x7f0a0009
int string balance 0x7f0a0034
int string btn_AddAnother 0x7f0a002a
int string btn_Register 0x7f0a0028
int string btn_categories 0x7f0a0029
int string budget_button_actual 0x7f0a0019
int string carinsurance 0x7f0a004a
int string carloan 0x7f0a0049
int string categoryName 0x7f0a002b
int string clear 0x7f0a002f
int string daycare 0x7f0a004b
int string diningout 0x7f0a0041
int string exit 0x7f0a0027
int string expenses 0x7f0a004d
int string fixed 0x7f0a0038
int string fixedmisc 0x7f0a004c
int string friends_scores 0x7f0a003b
int string gas 0x7f0a0043
int string grocery 0x7f0a003d
int string healthinsurance 0x7f0a0047
int string help 0x7f0a0006
int string income 0x7f0a0033
int string lifeinsurance 0x7f0a0048
int string medical 0x7f0a0042
int string menu_fixedexpenses 0x7f0a0002
int string menu_item_account 0x7f0a000c
int string menu_item_budget 0x7f0a000d
int string menu_item_expenseReports 0x7f0a000f
int string menu_item_expenses 0x7f0a000e
int string menu_item_main 0x7f0a000a
int string menu_item_personal 0x7f0a000b
int string menu_reports 0x7f0a0004
int string menu_settings 0x7f0a0001
int string menu_variableexpenses 0x7f0a0003
int string misc 0x7f0a0044
int string monthly 0x7f0a0052
int string monthlyincome 0x7f0a0035
int string mortgage 0x7f0a0045
int string no 0x7f0a0032
int string no_scores 0x7f0a003c
int string none 0x7f0a0051
int string otherincome 0x7f0a0036
int string rentalinsurance 0x7f0a0046
int string reportamt 0x7f0a0050
int string reportcategory 0x7f0a004f
int string reportdate 0x7f0a004e
int string save 0x7f0a002e
int string scores 0x7f0a0039
int string settings 0x7f0a0010
int string settings_Dining 0x7f0a0023
int string settings_Grocery 0x7f0a0021
int string settings_Med 0x7f0a0026
int string settings_Shoping 0x7f0a0022
int string settings_Travel 0x7f0a0024
int string settings_Utils 0x7f0a0025
int string settings_button_dob 0x7f0a0017
int string settings_button_pwd 0x7f0a0018
int string settings_button_shopping_date 0x7f0a002d
int string settings_confirmpassword 0x7f0a001c
int string settings_dob 0x7f0a0015
int string settings_dob_not_set 0x7f0a0016
int string settings_email 0x7f0a0014
int string settings_firstname 0x7f0a0011
int string settings_gender 0x7f0a001a
int string settings_lastname 0x7f0a0012
int string settings_nickname 0x7f0a0013
int string settings_password 0x7f0a001b
int string settings_pwd_equal 0x7f0a0020
int string settings_pwd_not_equal 0x7f0a001f
int string settings_pwd_not_set 0x7f0a001e
int string settings_pwd_set 0x7f0a001d
int string shoping 0x7f0a0040
int string splash 0x7f0a0005
int string travel 0x7f0a003f
int string utilities 0x7f0a003e
int string variable 0x7f0a0037
int string yes 0x7f0a0031
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml fixedexpenses 0x7f050000
int xml variableexpenses 0x7f050001
