<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/LightBlue" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/Azure" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        <ImageButton
	            android:id="@+id/imageButtonpPrevMonth"
	            android:layout_width="50dp"
	            android:layout_height="36dp"
	            android:layout_marginLeft="70dp"
	            android:background="@drawable/roundcorners"
	            android:cropToPadding="true"
	            android:src="@drawable/previous" />
	        <TextView
	            android:id="@+id/textViewCurrentDate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/currentdate"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        <ImageButton
	            android:id="@+id/ImageButtonNextMonth"
	            android:layout_width="50dp"
	            android:layout_height="36dp"
	            android:background="@drawable/roundcorners"
	            android:cropToPadding="true"
	            android:src="@drawable/right" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp" >
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/divider2" />
	    </LinearLayout>

		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="60dp"
		    android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >

		        <ImageButton
		            android:id="@+id/imageButtonIncome"
		            android:layout_width="85dp"
		            android:layout_height="65dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/roundcorners"
		            android:src="@drawable/monthlyincome" />

		        <TextView
		            android:id="@+id/textViewincomebanner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            android:text="@string/monthlyincome"
		            android:textAppearance="?android:attr/textAppearanceSmall" />

		        <TextView
		            android:id="@+id/textViewmonthlyIncome"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="42dp"
		            android:layout_gravity="center"
		            android:background="@drawable/rectanglebox"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/Black" />
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" 
		        android:layout_marginTop="10dp">

		        <ImageButton
		            android:id="@+id/imageButtonSaving"
		            android:layout_width="85dp"
		            android:layout_height="65dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/roundcorners"
		            android:src="@drawable/saving" />

		        <TextView
		            android:id="@+id/textViewsavingbanner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            android:text="@string/savings"
		            android:textAppearance="?android:attr/textAppearanceSmall" />

		        <TextView
		            android:id="@+id/textViewmonthlySavings"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="53dp"
		            android:background="@drawable/rectanglebox"
		            android:layout_gravity="center"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/Black" />
		    </LinearLayout>
		    		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:orientation="horizontal" >

		        <ImageButton
		            android:id="@+id/imageButtonFixedExpenses"
		            android:layout_width="90dp"
		            android:layout_height="65dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/roundcorners"
		            android:src="@drawable/fixedexpense" />

		        <TextView
		            android:id="@+id/textViewfixedexpbanner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            android:text="@string/fixed"
		            android:textAppearance="?android:attr/textAppearanceSmall" />

		        <TextView
		            android:id="@+id/textViewFixedLimit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="50dp"
		            android:background="@drawable/rectanglebox"
		            android:layout_gravity="center"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/Black" />
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:orientation="horizontal" >

		        <ImageButton
		            android:id="@+id/imageButtonVariableExpenses"
		            android:layout_width="85dp"
		            android:layout_height="65dp"
		            android:layout_marginLeft="5dp"
		            android:background="@drawable/roundcorners"
		            android:src="@drawable/variableexpense" />

		        <TextView
		            android:id="@+id/textViewvariableexpbanner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_gravity="center"
		            android:textStyle="bold"
		            android:text="@string/variable"
		            android:textAppearance="?android:attr/textAppearanceSmall" />

		        <TextView
		            android:id="@+id/textViewVariableLimit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="25dp"
		            android:layout_gravity="center"
		            android:background="@drawable/rectanglebox"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/Black" />
		    </LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/LinearLayout02"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/linearLayout2"
		    android:layout_marginTop="26dp"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/Button_Repeat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:minWidth="50dp"
		        android:text="@string/repeat"
		        android:textColor="@color/Black" />

		    <TextView
		        android:id="@+id/TextView_RepeatOption"
		        android:layout_width="144dp"
		        android:layout_height="32dp"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/rectanglebox"
		        android:ems="10"
		        android:gravity="center"
		        android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/LinearLayout02"
		    android:layout_marginTop="10dp"
		    android:orientation="vertical" >
		    
		<ImageButton
		            android:id="@+id/imageButtonSaveDB"
		            android:layout_width="75dp"
		            android:layout_height="55dp"
		            android:layout_marginLeft="70dp"
		            android:background="@drawable/roundcorners"
		            android:src="@drawable/savedb" />

		<TextView
		    android:layout_width="64dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="80dp"
		    android:text="@string/savedb"
		    android:textColor="@color/IndianRed"
		    android:textStyle="bold" />
		            	    
		</LinearLayout>    
						
	</RelativeLayout>

</ScrollView> 