<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:id="@+id/relView"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:src="@drawable/budget" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonMenuSettings"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="@string/menu_settings"
                android:cropToPadding="true"
                android:src="@drawable/settings"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings"
                android:textColor="@color/IndianRed"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonMenuFixedExpense"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="@string/menu_fixedexpenses"
                android:cropToPadding="true"
                android:src="@drawable/fixedexp"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_fixedexpenses"
                android:textColor="@color/IndianRed"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonMenuVariableExpense"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="@string/menu_variableexpenses"
                android:cropToPadding="true"
                android:src="@drawable/variable"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_variableexpenses"
                android:textColor="@color/IndianRed"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonMenuReport"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="@string/income"
                android:cropToPadding="true"
                android:src="@drawable/income"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_reports"
                android:textColor="@color/IndianRed"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp" >

        <TextView
            android:id="@+id/TextViewBottomVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/version_spacing"
            android:text="@string/app_version_info"
            android:textColor="@color/Green"
            android:textSize="@dimen/version_size" >
</TextView>
        
    </LinearLayout>
</RelativeLayout>
</ScrollView>