<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/budgetbackgroud">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/ListView_Menu"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/divider"
        android:listSelector="@drawable/textured"></ListView>
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ImageView_MenuBottom"
        android:layout_width="fill_parent"
        android:src="@drawable/half"
        android:layout_height="fill_parent"></ImageView>
</LinearLayout>